{
  "profiles": {
    "RedirectFilesCreator": {
      "commandName": "Project",
      "commandLineArgs": "-s C:\\Users\\ishim\\Documents\\Repo\r\n-d C:\\Users\\ishim\\Documents\\RedirectCL"
    }
  }
}